<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="OAa-yf-asG">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Principal View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="PrincipalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qMm-Kw-btb"/>
                        <viewControllerLayoutGuide type="bottom" id="gl6-jF-Cv2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAq-ZV-HfM">
                                <rect key="frame" x="87" y="283" width="147" height="30"/>
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <state key="normal" title="Entrar">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="Entrar" destination="2" eventType="touchUpInside" id="XbP-VA-o2d"/>
                                    <segue destination="NE4-ng-Aqk" kind="push" id="8Ei-TI-6qD"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" Usuário:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rku-dF-DW3">
                                <rect key="frame" x="30" y="183" width="260" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="3UF-Ei-eoF"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" Senha:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ot3-vz-cqP">
                                <rect key="frame" x="30" y="222" width="260" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="yC2-g2-2Kv"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eTX-6b-C6g">
                                <rect key="frame" x="30" y="67" width="260" height="100"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIt-gW-V3u">
                                <rect key="frame" x="16" y="354" width="288" height="30"/>
                                <state key="normal" title="Não possuí usuário? Cadastre-se aqui!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Av5-b4-2qr" kind="push" id="Fia-yq-f6a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="M1f-nm-hEW" appends="YES" id="0JG-x9-5Sx"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="J68-gN-MDT">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="2dD-Br-ru5"/>
                    </navigationItem>
                    <connections>
                        <outlet property="uiiv_Logotipo" destination="eTX-6b-C6g" id="ab0-vW-ffp"/>
                        <outlet property="uitf_Senha" destination="ot3-vz-cqP" id="G0h-MH-Nm3"/>
                        <outlet property="uitf_Usuario" destination="rku-dF-DW3" id="jIx-vL-vty"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="M1f-nm-hEW">
                    <connections>
                        <action selector="backgroundTap:" destination="2" id="Eor-6t-3kJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="451" y="0.0"/>
        </scene>
        <!--Cadastro View Controller - Cadastro-->
        <scene sceneID="ozT-Z8-pA9">
            <objects>
                <viewController storyboardIdentifier="CadastroViewController" id="Av5-b4-2qr" customClass="CadastroViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c8A-J6-WbB"/>
                        <viewControllerLayoutGuide type="bottom" id="nPM-bZ-rEJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="txj-Wq-hjh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CADASTRO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acq-2d-2Q3">
                                <rect key="frame" x="87" y="85" width="149" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" Usuário:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CjE-0g-6UK">
                                <rect key="frame" x="30" y="114" width="260" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" Senha:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xGY-bd-3k2">
                                <rect key="frame" x="30" y="153" width="260" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" Confirmar Senha:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lQS-5L-d0Z">
                                <rect key="frame" x="30" y="192" width="260" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" Data de Nascimento:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tm5-wj-cej">
                                <rect key="frame" x="30" y="231" width="260" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ui1-yb-COa">
                                <rect key="frame" x="89" y="381" width="147" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Salvar">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="M0R-N0-cSX" kind="push" id="zNX-3M-RYh"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sexo:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jao-N1-wgX">
                                <rect key="frame" x="135" y="283" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5NQ-BB-qnk">
                                <rect key="frame" x="53" y="322" width="218" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Masculino"/>
                                    <segment title="Feminino"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="70b-xV-OPB" appends="YES" id="cVI-G8-L2j"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Cadastro" id="ROZ-Zn-roB">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="wmi-d5-p0B"/>
                    </navigationItem>
                    <connections>
                        <outlet property="uitf_CadastroConfirmaSenha" destination="lQS-5L-d0Z" id="bfq-ac-vpV"/>
                        <outlet property="uitf_CadastroDtNascimento" destination="Tm5-wj-cej" id="jTZ-KB-79q"/>
                        <outlet property="uitf_CadastroSenha" destination="xGY-bd-3k2" id="6yY-kY-sGv"/>
                        <outlet property="uitf_CadastroUsuario" destination="CjE-0g-6UK" id="rXR-Z7-Be8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dxp-br-1JW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="70b-xV-OPB">
                    <connections>
                        <action selector="backgroundTap" destination="Av5-b4-2qr" id="Og8-0l-ZYU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="875" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pVl-xq-edj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OAa-yf-asG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jb7-8K-1Mi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="YQT-qz-BMq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EjS-Pt-WeB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="0.0"/>
        </scene>
        <!--Google Maps Test View Controller - Mapa-->
        <scene sceneID="RHH-fW-SvL">
            <objects>
                <viewController id="M0R-N0-cSX" customClass="GoogleMapsTestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nYM-l5-hrD"/>
                        <viewControllerLayoutGuide type="bottom" id="dCP-Ne-0mA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zQA-WX-G1M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mapa" id="ZqI-44-uZ0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7C-jd-mAd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304" y="0.0"/>
        </scene>
        <!--Servicos View Controller - Serviços-->
        <scene sceneID="xnQ-vv-6S3">
            <objects>
                <viewController id="NE4-ng-Aqk" customClass="ServicosViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="miH-vj-QF5"/>
                        <viewControllerLayoutGuide type="bottom" id="C9d-73-sua"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uF4-Fi-3IW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ky5-TT-xxn">
                                <rect key="frame" x="0.0" y="52" width="320" height="579"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="NE4-ng-Aqk" id="OZQ-7J-3X8"/>
                                    <outlet property="delegate" destination="NE4-ng-Aqk" id="Xyu-Zo-PTY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Serviços" id="2rc-c5-HRt"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6y-pC-rBv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="443" y="726"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
